<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>216</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Mesh
--
--
/+get_model_matrix(): Matrix4x4/
/+get_material(): Material/
/+get_primitive_type(): uint (GLTRIANGLE)

/+get_data(): Vetrex[]/
/+get_indices(): uint[]/
/+get_color_map(): Color[]/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>207</y>
      <w>360</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
Curve
--
--
/+get_model_matrix(): Matrix4x4/
/+get_point(t: float, spline_index: uint): Point3D/

Алгоритм построения линии на основе простых сечений
/+get_line(t_start: float, t_end: float,/
/          segment_count: uint, spline_index: uint): Point3D[]/
          
Алгоритм построения на основе расчета угла между отрезками
/+get_line(t_start:   float, t_end: float,/
/          min_angle: float, spline_index: uint): Point3D[]/

/+to_mesh(t_start:float, t_end: float): Mesh/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>0</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Vertex
--
+coord:  Point3D
+color:  ColorRGB
+normal: Point3D
+textureCoord: PointUV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>0</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Point2D
--
+x: float
+y: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>0</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Point3D
--
+x: float
+y: float
+z: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>0</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ColorRGB
--
+r: float
+g: float
+b: float
+alpha: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>0</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PointUV
--
+u: float
+v: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>207</y>
      <w>441</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;interface&gt;
Surface
--
--
/+get_model_matrix(): Matrix4x4/

/+get_point(u: float, v: float, spline_index: uint): Point3D/
/+get_point(uv_point: float[2], spline_index: uint): Point3D/

Алгоритм построения линии на основе простых сечений
/+get_line(points: PointUV[], segment_count: uint, spline_index: uint): Point3D[]/
          
Алгоритм построения на основе расчета угла между отрезками
/+get_line(points: PointUV[], min_angle: float, spline_index: uint): Point3D[]/

Алгоритм построения линии на основе простых сечений
/+get_surface(uv_points: PointUV[], segment_count: uint, spline_index: uint): Point3D[]/
          
Алгоритм построения на основе расчета угла между отрезками
/+get_surface(uv_points: PointUV[], min_angle: float, spline_index: uint): Point3D[]/

/+to_mesh(uv_points: PointUV[], min_angle: float): Mesh/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>522</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BookPage
--
-smth: Curve[]
-flip_over: Curve[]
--
/+get_model_matrix(): Matrix4x4/
/+get_point(t: float): Point3D/

+do_smth(t: float)
+do_flip_over(t: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>468</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>558</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BookCover
--
-smth: Curve[]
-smth_else: Curve[]
--
/+get_model_matrix(): Matrix4x4/
/+get_point(t: float): Point3D/

+do_open(t: float)
+do_smth_else(t: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>468</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>441</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SomeCurve
--
-order:  uint
-knots:  int[]
-points: Point3D[]

-smth: Curve[]
--
/+get_model_matrix(): Matrix4x4/
/+get_point(t: float): Point3D/

+do_smth(t: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>441</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SomeAnotherCurve
--
-order:  uint
-knots:  int[]
-points: Point3D[]

-smth_else: Curve[]
--
/+get_model_matrix(): Matrix4x4/
/+get_point(t: float): Point3D/

+do_smth_else(t: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>396</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>396</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>621</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Алгоритм построения ломанной
по кривой по умолчанию у всех одинковый
Каждый новый класс иницилизирует
внутри список контрольных точек и knots
Может содеожать анимацию - список кривых,
описывающих изменение положения точек
Количество кривых равно количество точек

Вызовы методов анимации изменяют
внутрениие данные?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>576</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>576</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>459</x>
      <y>117</y>
      <w>333</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>get_model_matrix() - виртуальный метод потому,
что анимация может просто менять модельную матрицу?
По умолчанию (если мы не экспортируем модельную матрицу)
этот методов возвращает единичную матрицу</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>171</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>324</y>
      <w>126</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;310.0;120.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>324</y>
      <w>351</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;380.0;370.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>441</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BookRightSide
--
indices: uint[];
data: Vertext[];
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1629</x>
      <y>441</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>При этом каждая вершина будет содержать PointUV - текстурные координаты и координаты точки на плоскости, поэтому каждая точка может быть легко пересчитанна</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>468</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>333</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>378</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>441</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Spline
--
+order: uint
+points: Points3D[];
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>270</y>
      <w>162</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>459</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
