<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>216</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Mesh
--
--
/+get_model_matrix(): Matrix4x4/
/+get_material(): Material/
/+get_primitive_type(): uint (GLTRIANGLE)

/+get_data(): Vetrex[]/
/+get_indices(): uint[]/
/+get_color_map(): Color[]/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>216</y>
      <w>360</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Curve
--
--
/+get_model_matrix(): Matrix4x4/
/+get_point(t: float): Point3D/

Алгоритм построения линии на основе простых сечений
/+get_line(t_start: float, t_end: float,/
/          segment_count: uint): Point3D[]/
          
Алгоритм построения на основе расчета угла между отрезками
/+get_line(t_start:   float, t_end: float,/
/          min_angle: float): Point3D[]/

/+to_mesh(t_start:float, t_end: float): Mesh/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>0</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Vertex
--
+coord:  Point3D
+color:  ColorRGB
+normal: Point3D
+textureCoord: PointUV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>0</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Point2D
--
+x: float
+y: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>0</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Point3D
--
+x: float
+y: float
+z: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>0</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ColorRGB
--
+r: float
+g: float
+b: float
+alpha: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>0</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PointUV
--
+u: float
+v: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>216</y>
      <w>378</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Surface
--
--
/+get_model_matrix(): Matrix4x4/

/+get_point(u: float, v: float): Point3D/
/+get_point(uv_point: float[2]): Point3D //Сюда можно передать и PointUV/

Алгоритм построения линии на основе простых сечений
/+get_surface(uv_points: PointUV[], segment_count: uint): Point3D[]/
          
Алгоритм построения на основе расчета угла между отрезками
/+get_surface(uv_points: PointUV[], min_angle: float): Point3D[]/

/+to_mesh(uv_points: PointUV[], min_angle: float): Mesh/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>441</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BookPage
--
-smth: Curve[]
-flip_over: Curve[]
--
/+get_model_matrix(): Matrix4x4/
/+get_point(t: float): Point3D/

+do_smth(t: float)
+do_flip_over(t: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>396</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>477</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BookCover
--
-smth: Curve[]
-smth_else: Curve[]
--
/+get_model_matrix(): Matrix4x4/
/+get_point(t: float): Point3D/

+do_open(t: float)
+do_smth_else(t: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>396</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SomeCurve
--
-order:  uint
-knots:  int[]
-points: Point3D[]

-smth: Curve[]
--
/+get_model_matrix(): Matrix4x4/
/+get_point(t: float): Point3D/

+do_smth(t: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>432</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SomeAnotherCurve
--
-order:  uint
-knots:  int[]
-points: Point3D[]

-smth_else: Curve[]
--
/+get_model_matrix(): Matrix4x4/
/+get_point(t: float): Point3D/

+do_smth_else(t: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>396</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>396</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>27</x>
      <y>621</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Алгоритм построения ломанной
по кривой по умолчанию у всех одинковый
Каждый новый класс иницилизирует
внутри список контрольных точек и knots
Может содеожать анимацию - список кривых,
описывающих изменение положения точек
Количество кривых равно количество точек

Вызовы методов анимации изменяют
внутрениие данные?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>567</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>567</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>117</y>
      <w>333</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>get_model_matrix() - виртуальный метод потому,
что анимация может просто менять модельную матрицу?
По умолчанию (если мы не экспортируем модельную матрицу)
этот методов возвращает единичную матрицу</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>171</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>324</y>
      <w>126</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;220.0;120.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>324</y>
      <w>351</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;290.0;370.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>441</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BookRightSide
--
indices: uint[];
data: Vertext[];
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1179</x>
      <y>441</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>При этом каждая вершина будет содержать PointUV - текстурные координаты и координаты точки на плоскости, поэтому каждая точка может быть легко пересчитанна</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>468</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>333</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>351</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;100.0</additional_attributes>
  </element>
</diagram>
